<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <ul class="nav nav-pills nav-justified justify-content-end col-align-self-start col-sm-align-self-start">
        <li class="nav-item"><a href="index.html" class="nav-link ">Моя любимая игра</a></li>
        <li class="nav-item"><a href="blog.html" class="nav-link  col-butomm col-sm-butomm col-md-butomm col-lg-right col-xl-right">Обо мне</a></li>
        <li class="nav-item"><a href="obo.html" class="nav-link active col-butomm col-sm-butomm col-md-butomm col-lg-butomm col-xl-right">Контакты</a></li></ul>
         <hr>
<table cellspacing="5" border="2px" align="left" bgcolor="cyan" cellpadding="6">
    <caption>Контакты друзей</caption>
    <tr>
        <th>Адрес</th>
        <th>Номер телефона</th>
        <th>Имена</th>
    </tr>
    <tr>
        <td>Пр. Крокодилов дом 49</td>
        <td>+7 900 (900) 99-56</td>
        <td>Серёжка</td>
    </tr>
    <tr>
        <td>Пр. Грачёв дом 109</td>
        <td>+7 899 (666) 77-66</td>
        <td>Колян</td>
    </tr>
    <tr>
        <td>Ул. Ленина дом 996</td>
        <td>+7 910 (219) 37-37</td>
        <td>Васёк</td>
    </tr>

       
</table>

<table cellspacing="5" border="2px" align="centre" bgcolor="cyan" cellpadding="6">
    <caption>Праздники</caption>
    <tr>
        <th>Число</th>
        <th>Название</th>
        <th>Тип</th>
    </tr>
    <tr>
        <td>23 фев.</td>
        <td>День защитников отечества</td>
        <td>Семейный</td>
    </tr>
    <tr>
        <td>8 мар.</td>
        <td>День всех женщин</td>
        <td>Семейный</td>
    </tr>
    <tr>
        <td>У каждого своё</td>
        <td>День рождения</td>
        <td>Семейный</td>
    </tr>

       
</table>
<table cellspacing="5" border="2px" bgcolor="cyan" align="right forward" cellpadding="6">
    <caption>Контакт со мной</caption>
    <tr>
        <th>Адрес</th>
        <th>Номер телефона</th>
        <th>Имя)</th>
    </tr>
    <tr>
        <td>Пр. барсукого дом 98</td>
        <td>+7 908 (952) 66-66</td>
        <td>Роман</td>
    </tr>
</table>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
    
</body>
</html>